\contentsline {chapter}{\numberline {1}Lo Stato e la Costituzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}La Costituzione Italiana: nascità, caratteri, struttura e principi fondamentali}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definizione di costituzione}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Nascità della Costituzione italiana}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Caratteri e struttura della costituzione}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Principi fondamenti della Costituzione italiana}{4}{subsection.1.1.4}%
\contentsline {subsubsection}{Art 1 - Il principio democratico e lavorista}{4}{section*.2}%
\contentsline {subsubsection}{Art 2 - Diritti inviolabili dell'uomo}{4}{section*.3}%
\contentsline {subsubsection}{Art 3 - L'uguaglianza}{5}{section*.4}%
\contentsline {subsubsection}{Art 4 - Il principio lavorista}{5}{section*.5}%
\contentsline {subsubsection}{Art 5 - Unità nazionale e autonomie locali}{6}{section*.6}%
\contentsline {subsubsection}{Art 6 - La tutela delle minioranze linguistiche}{6}{section*.7}%
\contentsline {subsubsection}{Art 7 - I rapporti tra lo stato e la chiesa cattolica}{6}{section*.8}%
\contentsline {subsubsection}{Art 8 - I rapporti tra lo stato e le altre confessioni religiose}{7}{section*.9}%
\contentsline {subsubsection}{Art 9 - Tutela della cultura della ricerca e del paesaggio}{7}{section*.10}%
\contentsline {subsubsection}{Art 10 - L'Italia e la comunità internazionale}{7}{section*.11}%
\contentsline {subsubsection}{Art 11 - Il ripudio della guerra}{8}{section*.12}%
\contentsline {subsubsection}{Art 12 - La bandiera italiana}{8}{section*.13}%
\contentsline {section}{\numberline {1.2}Diritti inviolabili e doveri dei cittadini}{8}{section.1.2}%
\contentsfinish 
