\contentsline {chapter}{\numberline {1}Contabilità Generale e Bilancio}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contabilità Generale}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bilanci Aziendali e Revisione Legale dei Conti}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Il bilancio d'esercizio}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Il sistema Informativo di bilancio}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}La normativa sul bilancio}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Le componenti del bilancio d'esercizio civilistico}{3}{subsection.1.2.4}%
\contentsline {subsubsection}{Schema di stato patrimoniale (Art. 2424 c.c.)}{4}{section*.2}%
\contentsline {subsubsection}{Schema di conto economico (Art. 2425 c.c.)}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.2.5}Il bilancio in forma abbreviata e delle micro-imprese}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}I criteri di valutazione}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}I principi contabili nazionali}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}I principi contabili internazionali}{7}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Il bilancio IAS/IFRS}{7}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}La relazione sulla gestione}{8}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}La revisione legale}{8}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Le attività di revisione contabile}{8}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Le verifiche nel corso dell'esercizio e sul bilancio}{9}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}La relazione e il giudizio sul bilancio}{9}{subsection.1.2.14}%
\contentsline {subsection}{\numberline {1.2.15}Esercizi Riepilogativi}{9}{subsection.1.2.15}%
\contentsline {chapter}{\numberline {2}Piano dei conti di una società per azioni (con attività industriale)}{16}{chapter.2}%
\contentsfinish 
