\contentsline {chapter}{\numberline {1}La seconda metà dell'ottocento}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}La storia}{2}{subsection.1.0.1}%
\contentsline {subsubsection}{Dal colonialismo all'imperialismo}{2}{section*.2}%
\contentsline {subsubsection}{L'Italia unita}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.0.2}La società e la cultura}{3}{subsection.1.0.2}%
\contentsline {subsubsection}{Il pensiero Marxista}{3}{section*.4}%
\contentsline {subsubsection}{Il pensiero liberale}{4}{section*.5}%
\contentsline {subsubsection}{Differenza tra pensiero liberale e liberismo}{4}{section*.6}%
\contentsline {subsubsection}{Il progresso delle scienze e il positivismo}{4}{section*.7}%
\contentsline {subsubsection}{La questione sociale: donne, infanzia, povertà}{5}{section*.8}%
\contentsline {subsubsection}{Voci di crisi nella cultura borghese}{6}{section*.9}%
\contentsline {section}{\numberline {1.1}L'età del realismo}{7}{section.1.1}%
\contentsline {subsubsection}{L’Occidente va veloce}{7}{section*.10}%
\contentsline {subsubsection}{Gli studenti e i critici della società}{8}{section*.11}%
\contentsline {subsubsection}{La fiducia nella scienza}{8}{section*.12}%
\contentsline {subsubsection}{Come cambia il romanzo di formazione}{8}{section*.13}%
\contentsline {subsubsection}{Il romanzo storico}{9}{section*.14}%
\contentsline {subsubsection}{Il romanzo e l’analisi psicologica dei personaggi}{10}{section*.15}%
\contentsline {subsubsection}{Una geografia del romanzo}{10}{section*.16}%
\contentsline {subsubsection}{Il romanzo in Italia}{11}{section*.17}%
\contentsline {section}{\numberline {1.2}Gustave Flaubert}{11}{section.1.2}%
\contentsline {subsubsection}{Una vita tranquilla tra Parigi e la Normandia}{11}{section*.18}%
\contentsline {subsubsection}{I romanzi e le ultime opere}{11}{section*.19}%
\contentsline {subsubsection}{I temi e le idee: dall’eccezione alla norma}{11}{section*.20}%
\contentsline {subsubsection}{Il metodo: dissezionare la realtà}{12}{section*.21}%
\contentsline {subsubsection}{Un’epica borghese}{12}{section*.22}%
\contentsline {subsubsection}{Madame Bovary}{12}{section*.23}%
\contentsline {subsubsection}{Emma: tra la monotona provincia e il sogno aristocratico}{12}{section*.24}%
\contentsline {subsubsection}{Delusione, crisi e suicidio}{12}{section*.25}%
\contentsline {section}{\numberline {1.3}Le radici culturali del Verismo}{15}{section.1.3}%
\contentsline {subsubsection}{Rappresentare la realtà in pittura, a teatro}{15}{section*.26}%
\contentsline {subsubsection}{La filosofia: il Positivismo}{16}{section*.27}%
\contentsline {subsubsection}{La letteratura: il Naturalismo}{16}{section*.28}%
\contentsline {section}{\numberline {1.4}Zola e il Naturalismo}{18}{section.1.4}%
\contentsline {subsubsection}{I primi romanzi naturalisti}{18}{section*.29}%
\contentsline {subsubsection}{Zola e la saga dei Rougon-Macquart}{18}{section*.30}%
\contentsline {subsubsection}{Lo scrittore come lo scienziato}{18}{section*.31}%
\contentsline {subsubsection}{Zola, scrittore politicamente impegnato}{18}{section*.32}%
\contentsline {subsubsection}{Milieu, moment, race e determinismo}{18}{section*.33}%
\contentsline {subsubsection}{La voce del narratore: determinismo e denuncia}{18}{section*.34}%
\contentsline {subsubsection}{Il romanzo sperimentale}{19}{section*.35}%
\contentsline {subsubsection}{Emile zola "Come funziona un romanzo naturalista"}{21}{section*.36}%
\contentsline {subsubsection}{Analisi del testo}{21}{section*.37}%
\contentsline {section}{\numberline {1.5}Dal naturalismo al verismo}{21}{section.1.5}%
\contentsline {subsubsection}{L’arrivo del romanzo francese in Italia}{21}{section*.38}%
\contentsline {subsubsection}{La tendenza verista in Italia}{21}{section*.39}%
\contentsline {subsubsection}{La lezione di Zola}{21}{section*.40}%
\contentsline {subsubsection}{L’artificio della regressione}{21}{section*.41}%
\contentsline {subsubsection}{La società è immutabile}{21}{section*.42}%
\contentsline {subsubsection}{L’astensione dal giudizio}{22}{section*.43}%
\contentsline {subsubsection}{Dopo il Verismo}{22}{section*.44}%
\contentsline {section}{\numberline {1.6}Giovanni Verga}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Le opere}{23}{subsection.1.6.1}%
\contentsline {subsubsection}{Il “momento verghiano”}{23}{section*.45}%
\contentsline {subsubsection}{I primi romanzi}{23}{section*.46}%
\contentsline {subsubsection}{Nedda}{23}{section*.47}%
\contentsline {subsubsection}{I racconti veristi}{23}{section*.48}%
\contentsline {subsubsection}{I Malavoglia e il «ciclo dei vinti»}{23}{section*.49}%
\contentsline {subsubsection}{Le novelle dei primi anni Ottanta}{23}{section*.50}%
\contentsline {subsubsection}{Mastro-don Gesualdo e Don Candeloro e C.i}{24}{section*.51}%
\contentsline {subsection}{\numberline {1.6.2}I temi e la tecnica}{24}{subsection.1.6.2}%
\contentsline {subsubsection}{I tre motivi centrali nell’opera di Verga}{24}{section*.52}%
\contentsline {subsection}{\numberline {1.6.3}L'artificio della regressione}{24}{subsection.1.6.3}%
\contentsline {subsubsection}{L’eclissi del narratore}{24}{section*.53}%
\contentsline {subsubsection}{L’opera che si è «fatta da sé»}{24}{section*.54}%
\contentsline {subsubsection}{L’oggettività del racconto}{24}{section*.55}%
\contentsline {subsubsection}{L’ineluttabile «sviluppo logico» della storia}{25}{section*.56}%
\contentsline {subsection}{\numberline {1.6.4}Il discorso indiretto libero}{25}{subsection.1.6.4}%
\contentsline {subsubsection}{Letteratura basata sull’osservazione}{25}{section*.57}%
\contentsline {subsubsection}{La voce dei personaggi}{25}{section*.58}%
\contentsline {subsubsection}{Tra scavo psicologico e oggettività}{25}{section*.59}%
\contentsline {subsubsection}{L’autore “dissociato” dalla propria storia}{25}{section*.60}%
\contentsline {subsection}{\numberline {1.6.5}Vita dei campi}{25}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}I Malavoglia}{28}{subsection.1.6.6}%
\contentsline {subsubsection}{Da Padron ’Ntoni a I Malavoglia}{28}{section*.61}%
\contentsline {subsubsection}{La storia di una famiglia}{28}{section*.62}%
\contentsline {subsubsection}{L'affare sfortunato dei lupini}{28}{section*.63}%
\contentsline {subsubsection}{I Malavoglia in miseria}{28}{section*.64}%
\contentsline {subsubsection}{Le disavventure di ’Ntoni}{28}{section*.65}%
\contentsline {chapter}{\numberline {2}Bibliografia e Sitografia}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}La seconda metà dell'ottocento}{32}{section.2.1}%
\contentsfinish 
